<html>

<head>
    <title>Thomas Szutrak's CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<h1>
    <type>
        <center>Thomas Szutrak</center>
    </type>
</h1>
<div class="vertical-menu">

    <a href="index.html#">
        <button type="button" class="btn btn-outline-danger btn-lg">Home</button>
    </a>
    <a href="hobbies.html">
        <button type="button" class="btn btn-outline-primary btn-lg">Go to Hobbies</button>
    </a>
    <a href="Experience.html">
        <button type="button" class="btn btn-outline-secondary btn-lg">Go to Experience</button>
    </a>
</div>
<hr>
<link rel="stylesheet" href="style.css">
<div id="Education">
    <em>
        <h1>Education</h1>
    </em>
    <ul>
        <li> Primary school</li>
        2011-2019
        <li> Secondary school- Year 10 </li>
        2019-present
    </ul>
</div>

</html>