<html>
<h1>
    <type>
        <center>Thomas Szutrak</center>
    </type>
</h1>
<div class="vertical-menu">
    <button>
        <a href="index.html#">
            Home
        </a>
    </button>
    <button>
        <a href="hobbies.html">
            Hobbies
        </a>
    </button>
    <button>
        <a href="Experience.html">
            Experience
        </a>
    </button>
</div>
<hr>
<link rel="stylesheet" href="style.css">
<div id="Education">
    <em>
        <h1>Education</h1>
    </em>
    <ul>
        <li> Secondary school- Year 10 </li>
    </ul>

    <p>start: 2019</p>
    <p>end: 2024</p>
</div>

</html>
